A part

mysql -u s2mcabatch2 -p;
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database cec;
Query OK, 1 row affected (0.24 sec)

mysql> use cec
mysql> 
mysql> create table student(roll_no int primary key,name varchar(10),dob date,address)
mysql> create table student(roll_no int primary key,name varchar(10),dob date,address text,phone_no varchar(10),blood_grp varchar(5));
Query OK, 0 rows affected (0.86 sec)

mysql> create table course(course_id int,course_name varchar(10),course_duration int)
    -> create table course(course_id int,course_name varchar(10),course_duration int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table course(course_id int,course_name varchar(10),course_duration int)' at line 2
mysql> create table course(course_id int,course_name varchar(10),course_duration int);
Query OK, 0 rows affected (0.58 sec)

mysql> show tables;
+---------------+
| Tables_in_cec |
+---------------+
| course        |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | int         | NO   | PRI | NULL    |       |
| name      | varchar(10) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| phone_no  | varchar(10) | YES  |     | NULL    |       |
| blood_grp | varchar(5)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student drop column blood_grp;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | NO   | PRI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | text        | YES  |     | NULL    |       |
| phone_no | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student add column adar_no int;
Query OK, 0 rows affected (0.80 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | NO   | PRI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | text        | YES  |     | NULL    |       |
| phone_no | varchar(10) | YES  |     | NULL    |       |
| adar_no  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student modify phone_no int;
Query OK, 0 rows affected (1.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | NO   | PRI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | text        | YES  |     | NULL    |       |
| phone_no | int         | YES  |     | NULL    |       |
| adar_no  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.40 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'cec.student' doesn't exist
mysql> drop table course;
Query OK, 0 rows affected (0.43 sec)

mysql> drop database cec;
Query OK, 0 rows affected (0.20 sec)

mysql> 

B part

mysql> create database org;
Query OK, 1 row affected (0.17 sec)

mysql> use org;
Database changed
mysql> create table employee(emp_no varchar(100),emp_name varchar(10),dob date,address text,mobile_no int,dept_no varchar(50),salary int);
Query OK, 0 rows affected (1.11 sec)

mysql> create table department(dept_no varchar(30),dept_name varchar(30),location varchar(100));
Query OK, 0 rows affected (0.87 sec)

mysql> show tabels;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabels' at line 1
mysql> show tables
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables' at line 2
mysql> desc employee;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| emp_no    | varchar(100) | YES  |     | NULL    |       |
| emp_name  | varchar(10)  | YES  |     | NULL    |       |
| dob       | date         | YES  |     | NULL    |       |
| address   | text         | YES  |     | NULL    |       |
| mobile_no | int          | YES  |     | NULL    |       |
| dept_no   | varchar(50)  | YES  |     | NULL    |       |
| salary    | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> show tables;
+---------------+
| Tables_in_org |
+---------------+
| department    |
| employee      |
+---------------+
2 rows in set (0.01 sec)

mysql> desc department;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| dept_no   | varchar(30)  | YES  |     | NULL    |       |
| dept_name | varchar(30)  | YES  |     | NULL    |       |
| location  | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table emplyee add desigination varchar(10);
ERROR 1146 (42S02): Table 'org.emplyee' doesn't exist
mysql> alter table emplyee add column desigination varchar(10);
ERROR 1146 (42S02): Table 'org.emplyee' doesn't exist
mysql> alter table emplyee add column designation varchar(20);
ERROR 1146 (42S02): Table 'org.emplyee' doesn't exist
mysql> alter table emplyee add column designation varchar(20);
ERROR 1146 (42S02): Table 'org.emplyee' doesn't exist
mysql> alter table employee add column designation varchar(20);
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| emp_no      | varchar(100) | YES  |     | NULL    |       |
| emp_name    | varchar(10)  | YES  |     | NULL    |       |
| dob         | date         | YES  |     | NULL    |       |
| address     | text         | YES  |     | NULL    |       |
| mobile_no   | int          | YES  |     | NULL    |       |
| dept_no     | varchar(50)  | YES  |     | NULL    |       |
| salary      | int          | YES  |     | NULL    |       |
| designation | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table department drop column location;
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(30) | YES  |     | NULL    |       |
| dept_name | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> 

