mysql -u s2mcabatch2 -p;
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database
    -> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database
show database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abin               |
| ajay               |
| anand              |
| coustomer          |
| information_schema |
| mca                |
| mysql              |
| org                |
| performance_schema |
| sys                |
| vishnu             |
+--------------------+
11 rows in set (0.00 sec)

mysql> use coustomer;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_coustomer |
+---------------------+
| person              |
+---------------------+
1 row in set (0.00 sec)

mysql> create table order(order_id int primary key,order_no int not null,person_id int,foreign key(person_id)references person(person_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(order_id int primary key,order_no int not null,person_id int,foreign key(p' at line 1
mysql> create table order(order_id int primary key,order_no int not null,person_id int,foreign key(person_id)references person(person_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(order_id int primary key,order_no int not null,person_id int,foreign key(p' at line 1
mysql> desc person
    -> desc person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc person' at line 2
mysql> desc person;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| person_id | int         | NO   | PRI | NULL    |       |
| name      | varchar(10) | NO   |     | NULL    |       |
| adhar_ni  | int         | NO   | UNI | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table order(order_id int primary key,order_no int not null,person_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(order_id int primary key,order_no int not null,person_id int)' at line 1
mysql> create table order(order_id int primary key,order_no int not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(order_id int primary key,order_no int not null)' at line 1
mysql> create table order(order_id int primary key,order_no int not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(order_id int primary key,order_no int not null)' at line 1
mysql> create table order(order_id int primary key,order_no int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(order_id int primary key,order_no int)' at line 1
mysql> create table order(order_id int primary key,order_no integer);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(order_id int primary key,order_no integer)' at line 1
mysql> create table order11(order_id int primary key,order_no integer);
Query OK, 0 rows affected (0.77 sec)

mysql> drop table order11;
Query OK, 0 rows affected (0.41 sec)

mysql> create table orders(order_id int primary key,order_no int not null,person_id int,foreign key(person_id)references person(person_id));
Query OK, 0 rows affected (1.59 sec)

mysql> desc person;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| person_id | int         | NO   | PRI | NULL    |       |
| name      | varchar(10) | NO   |     | NULL    |       |
| adhar_ni  | int         | NO   | UNI | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc orders;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| order_id  | int  | NO   | PRI | NULL    |       |
| order_no  | int  | NO   |     | NULL    |       |
| person_id | int  | YES  | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> use org;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> alter table employee modify employee_no varchar(10) primary key;
ERROR 1054 (42S22): Unknown column 'employee_no' in 'employee'
mysql> alter table employee modify emp_no varchar(10) primary key;
Query OK, 0 rows affected (1.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(10) | NO   | PRI | NULL    |       |
| emp_name    | varchar(10) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(50) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table department modify dept_no varchar(30) primary key;
Query OK, 0 rows affected (1.77 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(30) | NO   | PRI | NULL    |       |
| dept_name | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table department modify dept_name primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key' at line 1
mysql> alter table department modify dept_name int primary key;
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table department modify dept_name varchar(100) primary key;
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table employee add contrain fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade' at line 1
mysql> alter table employee add contraint fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade' at line 1
mysql> alter table employee add column fk_dept_no varchar(30);
Query OK, 0 rows affected (0.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add contraint fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade' at line 1
mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(10) | NO   | PRI | NULL    |       |
| emp_name    | varchar(10) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(50) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
| fk_dept_no  | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> alter table employee modify contraint fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade' at line 1
mysql> alter table employee modify contraint fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept_no foreign key(dept_no)references deartment(dept_no) on delete cascade' at line 1
mysql> alter table employee modify contraint fk_dept_no foreign key(dept_no)references department(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept_no foreign key(dept_no)references department(dept_no) on delete cascade' at line 1
mysql> alter table employee add contraint fk_dept_no foreign key(dept_no)references department(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept_no foreign key(dept_no)references department(dept_no) on delete cascade' at line 1
mysql> alter table employee add contraint dept_no foreign key(dept_no)references department(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dept_no foreign key(dept_no)references department(dept_no) on delete cascade' at line 1
mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(30) | NO   | PRI | NULL    |       |
| dept_name | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table employee drop fk_dept_no;
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(10) | NO   | PRI | NULL    |       |
| emp_name    | varchar(10) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(50) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table employee add contraint fk_dept foreign key(dept_no)references department(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept foreign key(dept_no)references department(dept_no) on delete cascade' at line 1
mysql> alter table employee add contraint fk_dept_no foreign key(dept_no)references department(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_dept_no foreign key(dept_no)references department(dept_no) on delete cascade' at line 1
mysql> alter table employee add fk_dept_no foreign key(dept_no)references department(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(dept_no)references department(dept_no) on delete cascade' at line 1
mysql> alter table employee add fk_dept_no foreign key(dept_no)references department(dept_no) on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(dept_no)references department(dept_no) on delete cascade' at line 1
mysql> alter table employee add foreign key(dept_no)references department(dept_no) on delete cascade;
Query OK, 0 rows affected (2.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(10) | NO   | PRI | NULL    |       |
| emp_name    | varchar(10) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(50) | YES  | MUL | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> 

