2mcabatch2@cscl6d05:~/Desktop/s2mca33$ mongo
MongoDB shell version v4.4.24
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("83c19ea1-96bd-4811-b697-6a758a60147a") }
MongoDB server version: 4.4.24
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2025-05-15T13:42:35.830+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2025-05-15T13:42:40.356+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
user    0.000GB
> use demo
switched to db demo
> show dbs
addb.products.insertmany([{"id":1,"name":"xphone","price":799,"releasedate":isoda})
... 
... 
> 
> db.products.insertone([{"id":1,"name":"xphone","price":799,"releasedate":ISODATE("2011-05-14"),"spec":{"ram":4,"screen":6.5,"cpu":2.66,"color":["white","black"]"storage":[64,128,256]}}])
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:160
> db.products.insertOne([{"id":1,"name":"xphone","price":799,"releasedate":ISODATE("2011-05-14"),"spec":{"ram":4,"screen":6.5,"cpu":2.66,"color":["white","black"]"storage":[64,128,256]}}])
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:160
> db.products.insertOne([{"id":1,"name":"xphone","price":799,"releasedate":ISODATE("2011-05-14"),"spec":{"ram":4,"screen":6.5,"cpu":2.66},"color":["white","black"],"storage":[64,128,256]}}])
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:185
> db.products.insertMany([
... { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate":
... ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" :
... 2.66},"color":["white","black"],"storage":[64,128,256]},
... { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate":
... ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" :
... 3.66},"color":["white","black","purple"],"storage":[128,256,512]},
... { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate":
... ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" :
... 3.66},"color":["blue"],"storage":[16,64,128]},
... { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate":
... ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" :
... 1.66},"color":["white","orange","gold","gray"],"storage":[128,256,1024
... ]},
... { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate":
... ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" :
... 1.66},"color":["white","orange","gold","gray"],"storage":[128,256]}])
{ "acknowledged" : true, "insertedIds" : [ 1, 2, 3, 4, 5 ] }
> db.products.find()
{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 }, "color" : [ "white", "black" ], "storage" : [ 64, 128, 256 ] }
{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 }, "color" : [ "white", "black", "purple" ], "storage" : [ 128, 256, 512 ] }
{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "blue" ], "storage" : [ 16, 64, 128 ] }
{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"), "spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256, 1024 ] }
{ "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256 ] }
> db.products.find({_id:2})
{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 }, "color" : [ "white", "black", "purple" ], "storage" : [ 128, 256, 512 ] }
> db.products.findone()
uncaught exception: TypeError: db.products.findone is not a function :
@(shell):1:1
> db.products.findOne()
{
	"_id" : 1,
	"name" : "xPhone",
	"price" : 799,
	"releaseDate" : ISODate("2011-05-14T00:00:00Z"),
	"spec" : {
		"ram" : 4,
		"screen" : 6.5,
		"cpu" : 2.66
	},
	"color" : [
		"white",
		"black"
	],
	"storage" : [
		64,
		128,
		256
	]
}
> db.products.find({_id:5},{name:1,price:1})
{ "_id" : 5, "name" : "SmartPhone", "price" : 599 }
> show dbs
admin      0.000GB
config     0.000GB
inventory  0.000GB
local      0.000GB
user       0.000GB
> db.products.find({price:{$eq}},{name:1,price:1})
uncaught exception: ReferenceError: $eq is not defined :
@(shell):1:26
> db.products.find({price:{$eq:899}},{name:1,price:1})
{ "_id" : 2, "name" : "xTablet", "price" : 899 }
{ "_id" : 3, "name" : "SmartTablet", "price" : 899 }
> db.products.find({"spec.ram":{$eq:4}},{name:1,"spec.ram":1})
{ "_id" : 1, "name" : "xPhone", "spec" : { "ram" : 4 } }
{ "_id" : 5, "name" : "SmartPhone", "spec" : { "ram" : 4 } }
> db.products.find({color:{$eq:black}},{name:2,color:1})
uncaught exception: ReferenceError: black is not defined :
@(shell):1:26
> db.products.find({color:{$eq:black}},{name:1,color:1})
uncaught exception: ReferenceError: black is not defined :
@(shell):1:26
> db.products.find({color:{$eq:"black"}},{name:2,color:1})
{ "_id" : 1, "name" : "xPhone", "color" : [ "white", "black" ] }
{ "_id" : 2, "name" : "xTablet", "color" : [ "white", "black", "purple" ] }
> db.products.find({color:{$eq:"black"}},{name:1,color:1})
{ "_id" : 1, "name" : "xPhone", "color" : [ "white", "black" ] }
{ "_id" : 2, "name" : "xTablet", "color" : [ "white", "black", "purple" ] }
> db.products.find({releaseDate:{$eq:"new ISODate("2020-05-14")"}},{name:1,releaseDate:1})
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:49
> db.products.find({releaseDate:{$eq:new ISODate("2020-05-14")}},{name:1,releaseDate:1})
{ "_id" : 4, "name" : "SmartPad", "releaseDate" : ISODate("2020-05-14T00:00:00Z") }
> db.products.find({price:{$lt:799}},{name:1,price:1})
{ "_id" : 4, "name" : "SmartPad", "price" : 699 }
{ "_id" : 5, "name" : "SmartPhone", "price" : 599 }
> db.products.find({"spec.screen":{$lt:7}},{name:1,"spec.screen":1})
{ "_id" : 1, "name" : "xPhone", "spec" : { "screen" : 6.5 } }
> db.products.find({storage:{$lt:128}},{name:1,"storage:1})
uncaught exception: SyntaxError: "" literal not terminated before end of script :
@(shell):1:57
> db.products.find({storage:{$lt:128}},{name:1,storage:1})
{ "_id" : 1, "name" : "xPhone", "storage" : [ 64, 128, 256 ] }
{ "_id" : 3, "name" : "SmartTablet", "storage" : [ 16, 64, 128 ] }
> db.products.find({price:{$in:[699,799]}},{name:1,price:1})
{ "_id" : 1, "name" : "xPhone", "price" : 799 }
{ "_id" : 4, "name" : "SmartPad", "price" : 699 }
> db.products.find({color:{$in:["black","white"]}},{name:1,color:1})
{ "_id" : 1, "name" : "xPhone", "color" : [ "white", "black" ] }
{ "_id" : 2, "name" : "xTablet", "color" : [ "white", "black", "purple" ] }
{ "_id" : 4, "name" : "SmartPad", "color" : [ "white", "orange", "gold", "gray" ] }
{ "_id" : 5, "name" : "SmartPhone", "color" : [ "white", "orange", "gold", "gray" ] }
> db.products.find({price:{$nin:[699,799]}},{name:1,price:1})
{ "_id" : 2, "name" : "xTablet", "price" : 899 }
{ "_id" : 3, "name" : "SmartTablet", "price" : 899 }
{ "_id" : 5, "name" : "SmartPhone", "price" : 599 }
> db.products.find({color:{$nin:["black","white"]}},{name:1,color:1})
{ "_id" : 3, "name" : "SmartTablet", "color" : [ "blue" ] }
> db.products.find({$and:[{price:899},{color:{$in:["white","black"]}}]},{name:1,price:1,color:1})
{ "_id" : 2, "name" : "xTablet", "price" : 899, "color" : [ "white", "black", "purple" ] }
> db.products.find({$or:[{price:{$lt:699}},{price:{$gt:799}}]},{name:1,price:1})
{ "_id" : 2, "name" : "xTablet", "price" : 899 }
{ "_id" : 3, "name" : "SmartTablet", "price" : 899 }
{ "_id" : 5, "name" : "SmartPhone", "price" : 599 }
> db.products.find({$or:[{},{name:1,spec:1}).sort({"spec.ram":1})
... 
... 
> > db.products.find({$or:[{},{name:1,spec:1}).sort({"spec.ram":1})
... 
... 
> 
> db.products.find({}{name:1,spec:1}).sort({"spec.ram:1"});
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:19
> db.products.find({},{name:1,spec:1}).sort({"spec.ram:1"});
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:55
> db.products.find({},{name:1,spec:1}).sort({"spec.ram:1"});
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:55
> db.products.find({},{name:1,spec:1}).sort({"spec.ram:1"})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:55
> db.products.find({},{name:1,spec:1}).sort({"spec.ram:1"})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:55
> db.products.find({},{name:1,spec:1}).sort({"spec.ram":1})
{ "_id" : 1, "name" : "xPhone", "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 } }
{ "_id" : 5, "name" : "SmartPhone", "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 } }
{ "_id" : 4, "name" : "SmartPad", "spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 } }
{ "_id" : 3, "name" : "SmartTablet", "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 } }
{ "_id" : 2, "name" : "xTablet", "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 } }
> db.products.find({releaseDate:{$exits:1}},{name:1,releaseDate:1}).sort({releaseDate:-1})
Error: error: {
	"ok" : 0,
	"errmsg" : "unknown operator: $exits",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.products.find({releaseDate:{$exits:1}},{name:1,releaseDate:1}).sort({releaseDate:-1})
Error: error: {
	"ok" : 0,
	"errmsg" : "unknown operator: $exits",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.products.find({releaseDate:{$exits:1}},{name:1,releaseDate:1}).sort({releaseDate:-1});
Error: error: {
	"ok" : 0,
	"errmsg" : "unknown operator: $exits",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.products.find({releaseDate:{$exists:1}},{name:1,releaseDate:1}).sort({releaseDate:-1});
{ "_id" : 5, "name" : "SmartPhone", "releaseDate" : ISODate("2022-09-14T00:00:00Z") }
{ "_id" : 4, "name" : "SmartPad", "releaseDate" : ISODate("2020-05-14T00:00:00Z") }
{ "_id" : 3, "name" : "SmartTablet", "releaseDate" : ISODate("2015-01-14T00:00:00Z") }
{ "_id" : 2, "name" : "xTablet", "releaseDate" : ISODate("2011-09-01T00:00:00Z") }
{ "_id" : 1, "name" : "xPhone", "releaseDate" : ISODate("2011-05-14T00:00:00Z") }
> db.products.find({"price":{$exists:1}},{name:1,price:1}).sort({price:1,name:1});
{ "_id" : 5, "name" : "SmartPhone", "price" : 599 }
{ "_id" : 4, "name" : "SmartPad", "price" : 699 }
{ "_id" : 1, "name" : "xPhone", "price" : 799 }
{ "_id" : 3, "name" : "SmartTablet", "price" : 899 }
{ "_id" : 2, "name" : "xTablet", "price" : 899 }
> db.products.find({},{name:1,price:1}).sort({price:-1,name:1}).limit(1);
{ "_id" : 3, "name" : "SmartTablet", "price" : 899 }
> 
